CHOKIDAR_USEPOLLING=true
SECRET_KEY = <django secret>
DEBUG = True
API_HOST = localhost
API_PORT = <api port>
DB_USER = <database user>
DB_PASSWORD = <database password>
DB_NAME = <database name>
DB_PORT = <database port>
DB_HOST = postgres
STRIPE_SECRET_KEY = <stripe secret>
STRIPE_PUBLISHABLE_KEY = <stripe publishable key>
STRIPE_PAYMENT_SUCCESS_URL = "http://127.0.0.1:3000/"
STRIPE_PAYMENT_CANCEL_URL = "http://127.0.0.1:3000/checkout"