SECRET_KEY = <your secret key>
DEBUG = <debug mode>
DATABASE_URL = <database url>
STRIPE_SECRET_KEY  = <stripe secret key>
STRIPE_PAYMENT_SUCCESS_URL  = <success url>
STRIPE_PAYMENT_CANCEL_URL   = <cancel url>